.wrapper {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #222;
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="28" height="49" viewBox="0 0 28 49"%3E%3Cg fill-rule="evenodd"%3E%3Cg id="hexagons" fill="%239C92AC" fill-opacity="0.4" fill-rule="nonzero"%3E%3Cpath d="M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E');
  position: relative;
}

.table {
  height: 180px;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #E0E0E0;
}

.lid {
  position: relative;
  height: 30px;
  background-color: #9a9a9a;
  width: 240px;
  top: 167px;
  right: 0px;
  left: 93px;
  border-radius: 5px;
  z-index: 2;
}

.lidNotch {
    position: absolute;
    top: 10px;
    right: 0;
    left: 0;
    background-color: silver;
    border-radius: 10px;
    height: 2px;
    z-index: 2;
}

.lidNotch--grip {
  top: 2px; 
  height: 10px;
  border-radius: 0;
  z-index: 1;
  background: repeating-linear-gradient( to right, #a7a7a7, #a9a9a9 5px, #9a9a9a 5px, #9a9a9a 8px );
}

.lidNotch--top {
  height: 2px;
  top: 0;
  background-color: #a7a7a7;
}

.lidNotch--middle {
  top: 17px;
}

.lidNotch--bottom {
  top: 23px;
}

.jarWrapper {
  position: relative;
  
  &:after {
    height: 80px;
    position: absolute;
    bottom: 0px;
    left: -12px;
    right: 30%;
    background: #323232;
    content: '';
    z-index: 1;
    border-radius: 50%;
    filter: blur(1px);
    opacity: 0.4;
  }
}

.jar {
  position: relative;
  background-color: #F9C901;
  background-size: cover;
  background-position: center;
  height: 500px;
  width: 400px;
  clip-path: polygon(25.5% 33.2%, 82% 33%, 82.25% 36.4%, 84.21% 41.02%, 85.18% 51.4%, 84.91% 61.98%, 84% 80.8%, 83.74% 86.63%, 82.77% 92.46%, 81.58% 96.36%, 78.55% 98.86%, 73.5% 100.4%, 35% 100%, 29.44% 96.82%, 25.96% 93.06%, 23.47% 86.96%, 22.5% 80.4%, 22.05% 61.64%, 21.47% 51.07%, 22.18% 41.49%, 24.75% 36.6%);
  z-index: 9;
}

.label {
  background-color: #FFFFF2;
  position: absolute;
  top: 230px;
  left: 128px;
  z-index: 1;
  border-radius: 50%;
  text-align: center;
  height: 180px;
  width: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
  * {
    margin: 0;
  }
  
  h2,h4,p {
    font-family: lato;
  }
  
  h2 {
    font-size: 1.2rem;
    margin-top: 60px;
  }
  
  img {
    width: 50px;
    margin-top: 5px;
    margin-bottom: 10px;
  }
  
  h4 {
    font-size: 0.9rem;
    margin-top: auto;
  }
  
  p {
    font-size: 0.8rem;
    margin-bottom: 12px;
  }
}

.glass {
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.5;
  filter: blur(900px);
}

.glassNotch {
  height: 4px;
  position: absolute;
  top: 172px;
  right: 0;
  left: 0;
  z-index: 10;
  border-radius: 5px;
  background-color: #cb7a17;
  opacity: 0.6;
}

.glassShade {
  background-color: blue;
  opacity: 0.1;
  filter: blur(10px);
}

  .texture {
    background-color: rgba(0,0,0,0.3);
  background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" width="4" height="4" viewBox="0 0 4 4"%3E%3Cpath fill="%239C92AC" fill-opacity="0.4" d="M1 3h1v1H1V3zm2-2h1v1H3V1z"%3E%3C/path%3E%3C/svg%3E');
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.32;
  }

.shine {
  height: auto;
  width: 50px;
  border-radius: 0 0 30px 30px;
  position: absolute;
  right: 80px;
  top: 0;
  border-right: 25px solid rgba(240,247,239, 0.25);
  bottom: 0px;
  opacity: 0.25;
  z-index: 12;
}